# frontend
FRONTEND__GRAPHQL_ENDPOINT_URL=/graphql
FRONTEND__GRAPHQL_ENDPOINT_URL_SERVER=http://app-be:4000/graphql
FRONTEND__SENTRY_DSN=

# backend
BACKEND__SENTRY_DSN=
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=test

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
