---
- hosts: devserver
  become: true
  tasks:
    - name: show dockers processes
      command: docker ps
      register: out
    - debug: var=out.stdout_lines

    - name: show free ram
      command: free -m
      register: out
    - debug: var=out.stdout_lines
